Pokemon
#Problem 1.1: 4 
#Problem 1.2: 3 forgot to subtract 8820 and 9240 from 48620.
#Problem 1.3: 3 similar calculation error as 1b
#Problem 1.4: 4 
#Problem 2.1: 4 
#Problem 2.2: 4 
#Problem 2.3: 2 calculations are off due to slight misinterpretation of the question
#Problem 3.1: 4 
#Problem 3.2: 4 
#Problem 3.3: 4 
#Problem 3.4: 4 
#Problem 3.5: 4 
#Problem 4.1: 4 
#Problem 4.2: 4 
#Problem 4.3: 4 
#Problem 4.4: 4 
#Problem 4.5: 4 
#Problem 5.1: 4 
#Problem 5.2: 4 
#Problem 5.3: 4 
#Problem 5.4: 4 
#Problem 6.1: 4 
#Problem 6.2: 0 optional
#Problem 6.3: 0 optional
#Problem 6.4: 0 optional
#Problem 6.5: 0 optional
#Problem 6.6: 0 optional
#Problem 6.7: 0 optional
#Problem 6.8: 0 optional
#Problem 6.9: 0 optional
#Problem 6.10: 0 optional
#Problem 6.11: 0 optional
#Problem 7: 4