I spend about 12 to 15 hours on cs70 homework. Some of this time is spent doing readings and discussing concepts, but the majority of it is actually just writing the assignment itself. 
#Problem 1.1: 4 
#Problem 1.2: 4 
#Problem 1.3: 4 
#Problem 1.4: 4 
#Problem 1.5: 2 Got the modulus number wrong, did not provide sufficient proof
#Problem 2.1: 4 
#Problem 2.2: 4 
#Problem 2.3: 4 
#Problem 3.1: 4 
#Problem 3.2: 4 
#Problem 4.1: 4 
#Problem 4.2: 4 
#Problem 4.3: 4 
#Problem 5.1: 4 
#Problem 5.2: 4 
#Problem 6: 4 
#Problem 7.1: 4 
#Problem 7.2: 4 
#Problem 7.3: 4 
#Problem 8: 4 
#Problem 9: 4 