French, so I could live in France for the rest of my life.
#Problem 1: 3 Found the right example for random variables, but wasn't mathematically rigorous for independence
#Problem 2.1: 4 
#Problem 2.2: 4 
#Problem 3.1: 4 
#Problem 3.2: 4 
#Problem 3.3: 4 
#Problem 3.4: 4 
#Problem 3.5: 4 
#Problem 3.6: 2 wrong answer for second half of this problem
#Problem 4.1: 4 
#Problem 4.2: 4 
#Problem 4.3: 4 
#Problem 4.4: 4 
#Problem 4.5: 4 
#Problem 4.6: 4 
#Problem 4.7: 4 
#Problem 4.8: 4 
#Problem 4.9: 4 
#Problem 4.10: 4 
#Problem 4.11: 4 
#Problem 4.12: 4 
#Problem 5.1: 4 
#Problem 5.2: 3 issues with plotting, but correct code
#Problem 5.3: 3 idea for the relation was on the right track
#Problem 5.4: 4 
#Problem 5.5: 0 optional
#Problem 6: 1 tried to brute force a relation like 5c, but came up with the wrong answer
#Problem 7: 4 
#Problem 8: 4 
#Problem 9: 4 
#Problem 10: 4 
#Problem 11: 4 
#Problem 12: 4 
#Problem 13: 4 
#Problem 14: 2 got an answer that scales exponentially with n, but not the same one as the solution
#Problem 15: 4 
#Problem 16: 4 
#Problem 17: 4 
#Problem 18: 0 
#Problem 19: 0 